# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
#usedevelop = true
skipsdist=true
#https://tox.readthedocs.io/en/latest/example/general.html

[testenv]
setenv =
  PYTHONPATH={toxinidir}

commands_pre =
  pip install -U pip
  pip install -r requirements.{env:REQ_VERSION}.txt
  pip install -e {toxinidir}
  # if [[ {env:REQ_VERSION} != local ]] ; then ; inv install ; fi
  # inv prep

deps =
  # pytest-cov
  unittest2

commands =
  unit2 discover -s tests []
  # pytest --cov=lino_book,lino,lino_xl,lino_avanti,lino_noi
  # nosetests {posargs:--with-coverage}

[pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
