# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
#usedevelop = true
#https://tox.readthedocs.io/en/latest/example/general.html

[testenv]
setenv =
  PYTHONPATH={toxinidir}
commands_pre = 
  pip install -r requirements.dev.python3.txt
  inv install
  inv prep
deps =
  pytest-cov
commands =
    pytest --cov=lino_book,lino,lino_xl,lino_avanti,lino_noi

[pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
